VIII. Exersises

1. Sales

In [38]:
import pandas as pd
import numpy as np

In [39]:
df = pd.read_csv("sales.csv")

In [40]:
df

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,3,$10.50
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,1,$3.50
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,$2.50,2,$5.00
3,10001,NaN,2018-01-01 12:14:54,$1.50,1,$1.50
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,$3.50,1,$3.50
...,...,...,...,...,...,...
29917,18452,"""ICE CREAM"" Dulce De Leche",2018-06-26 03:56:13,$-1.50,2,$-3.00
29918,12889,"""ICE CREAM"" Dark Chocolate",2018-03-03 10:06:21,$4.00,3,$12.00
29919,14526,"""ICE CREAM"" Peanut Fudge",2018-04-05 17:33:24,$3.50,3,$10.50
29920,19589,"""CONE"" Dipped Waffle Cone",2018-07-20 09:10:01,$3.50,2,$7.00
29921,19270,"""ICE CREAM"" Earl Gray",2018-07-13 09:20:21,$0.50,2,$1.00

✓ Fix column datatypes

In [41]:
df['amount'] = df['price'].str.replace('$', '').astype(float)
df.head(10)

C:\Users\ThisPc\AppData\Local\Temp\ipykernel_5152\3246677628.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['amount'] = df['price'].str.replace('$', '').astype(float)

,order_id,name,ordered_at,price,quantity,line_total,amount
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,3,$10.50,3.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,$3.50,1,$3.50,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,$2.50,2,$5.00,2.5
3,10001,NaN,2018-01-01 12:14:54,$1.50,1,$1.50,1.5
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,$3.50,1,$3.50,3.5
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,$3.00,1,$3.00,3.0
6,10002,NaN,2018-01-01 12:23:09,$3.00,3,$9.00,3.0
7,10002,"""ICE CREAM"" Earl Gray",2018-01-01 12:23:09,$0.50,3,$1.50,0.5
8,10003,"""ICE CREAM"" Matcha",2018-01-01 12:49:35,$1.50,3,$4.50,1.5
9,10004,"""BEVERAGE"" Iced Coffee",2018-01-01 13:22:59,$2.50,2,$5.00,2.5

In [42]:
df = df.drop('price', axis=1)

In [43]:
df.head(10)

,order_id,name,ordered_at,quantity,line_total,amount
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3,$10.50,3.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,1,$3.50,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2,$5.00,2.5
3,10001,NaN,2018-01-01 12:14:54,1,$1.50,1.5
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,1,$3.50,3.5
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,1,$3.00,3.0
6,10002,NaN,2018-01-01 12:23:09,3,$9.00,3.0
7,10002,"""ICE CREAM"" Earl Gray",2018-01-01 12:23:09,3,$1.50,0.5
8,10003,"""ICE CREAM"" Matcha",2018-01-01 12:49:35,3,$4.50,1.5
9,10004,"""BEVERAGE"" Iced Coffee",2018-01-01 13:22:59,2,$5.00,2.5

In [44]:
moving_column = df.pop('amount')
df.insert(3, 'amount', moving_column)
df.head(10)

,order_id,name,ordered_at,amount,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,$10.50
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,$3.50
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,$5.00
3,10001,NaN,2018-01-01 12:14:54,1.5,1,$1.50
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,$3.50
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,3.0,1,$3.00
6,10002,NaN,2018-01-01 12:23:09,3.0,3,$9.00
7,10002,"""ICE CREAM"" Earl Gray",2018-01-01 12:23:09,0.5,3,$1.50
8,10003,"""ICE CREAM"" Matcha",2018-01-01 12:49:35,1.5,3,$4.50
9,10004,"""BEVERAGE"" Iced Coffee",2018-01-01 13:22:59,2.5,2,$5.00

In [45]:
df = df.rename(columns={'amount': 'price'})
df.head(10)

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,$10.50
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,$3.50
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,$5.00
3,10001,NaN,2018-01-01 12:14:54,1.5,1,$1.50
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,$3.50
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,3.0,1,$3.00
6,10002,NaN,2018-01-01 12:23:09,3.0,3,$9.00
7,10002,"""ICE CREAM"" Earl Gray",2018-01-01 12:23:09,0.5,3,$1.50
8,10003,"""ICE CREAM"" Matcha",2018-01-01 12:49:35,1.5,3,$4.50
9,10004,"""BEVERAGE"" Iced Coffee",2018-01-01 13:22:59,2.5,2,$5.00

In [46]:
df['amount'] = df['line_total'].str.replace('$', '').astype(float)
df.head(10)

C:\Users\ThisPc\AppData\Local\Temp\ipykernel_5152\2174439176.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['amount'] = df['line_total'].str.replace('$', '').astype(float)

,order_id,name,ordered_at,price,quantity,line_total,amount
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,$10.50,10.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,$3.50,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,$5.00,5.0
3,10001,NaN,2018-01-01 12:14:54,1.5,1,$1.50,1.5
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,$3.50,3.5
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,3.0,1,$3.00,3.0
6,10002,NaN,2018-01-01 12:23:09,3.0,3,$9.00,9.0
7,10002,"""ICE CREAM"" Earl Gray",2018-01-01 12:23:09,0.5,3,$1.50,1.5
8,10003,"""ICE CREAM"" Matcha",2018-01-01 12:49:35,1.5,3,$4.50,4.5
9,10004,"""BEVERAGE"" Iced Coffee",2018-01-01 13:22:59,2.5,2,$5.00,5.0

In [47]:
df = df.drop('line_total', axis=1)

In [48]:
df = df.rename(columns={'amount': 'line_total'})
df.head(10)

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,10.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,5.0
3,10001,NaN,2018-01-01 12:14:54,1.5,1,1.5
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,3.5
5,10002,"""SORBET"" Lychee",2018-01-01 12:23:09,3.0,1,3.0
6,10002,NaN,2018-01-01 12:23:09,3.0,3,9.0
7,10002,"""ICE CREAM"" Earl Gray",2018-01-01 12:23:09,0.5,3,1.5
8,10003,"""ICE CREAM"" Matcha",2018-01-01 12:49:35,1.5,3,4.5
9,10004,"""BEVERAGE"" Iced Coffee",2018-01-01 13:22:59,2.5,2,5.0

✓ Drop if duplicated or null.

In [49]:
df = df.dropna(how='all')

In [50]:
df = df.drop_duplicates(keep='last')

In [51]:
df

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,10.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,5.0
3,10001,NaN,2018-01-01 12:14:54,1.5,1,1.5
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,3.5
...,...,...,...,...,...,...
29917,18452,"""ICE CREAM"" Dulce De Leche",2018-06-26 03:56:13,-1.5,2,-3.0
29918,12889,"""ICE CREAM"" Dark Chocolate",2018-03-03 10:06:21,4.0,3,12.0
29919,14526,"""ICE CREAM"" Peanut Fudge",2018-04-05 17:33:24,3.5,3,10.5
29920,19589,"""CONE"" Dipped Waffle Cone",2018-07-20 09:10:01,3.5,2,7.0
29921,19270,"""ICE CREAM"" Earl Gray",2018-07-13 09:20:21,0.5,2,1.0

✓ Sanity check for value ranges and to check assumptions.

In [52]:
if any(df['price']<0):
    print('Error: values outside expected range')

Error: values outside expected range

In [53]:
df = df[df['price'] >- 0]

In [54]:
df

,order_id,name,ordered_at,price,quantity,line_total
0,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,3,10.5
1,10000,"""ICE CREAM"" Peanut Fudge",2018-01-01 11:30:00,3.5,1,3.5
2,10001,"""SORBET"" Raspberry",2018-01-01 12:14:54,2.5,2,5.0
3,10001,NaN,2018-01-01 12:14:54,1.5,1,1.5
4,10001,"""CONE"" Dipped Waffle Cone",2018-01-01 12:14:54,3.5,1,3.5
...,...,...,...,...,...,...
29916,12807,"""BEVERAGE"" Iced Coffee",2018-03-01 15:00:58,2.5,3,7.5
29918,12889,"""ICE CREAM"" Dark Chocolate",2018-03-03 10:06:21,4.0,3,12.0
29919,14526,"""ICE CREAM"" Peanut Fudge",2018-04-05 17:33:24,3.5,3,10.5
29920,19589,"""CONE"" Dipped Waffle Cone",2018-07-20 09:10:01,3.5,2,7.0
29921,19270,"""ICE CREAM"" Earl Gray",2018-07-13 09:20:21,0.5,2,1.0

In [55]:
df['price'].describe()

count    29105.000000
mean         2.512730
std          1.059923
min          0.500000
25%          1.500000
50%          2.500000
75%          3.500000
max          4.000000
Name: price, dtype: float64

In [56]:
df['line_total'].describe()

count    29105.000000
mean         5.030459
std          3.085609
min          0.000000
25%          2.500000
50%          4.500000
75%          7.500000
max         12.000000
Name: line_total, dtype: float64

In [57]:
df['name'].value_counts()

"ICE CREAM" Mint Chip             1088
"SORBET" Lemon                    1087
"ICE CREAM" Candied Bacon         1073
"CONE" Sugar Cone                 1057
"ICE CREAM" Double Fudge Chunk    1053
"ICE CREAM" Rocky Road            1051
"ICE CREAM" Dark Chocolate        1048
"CONE" Cookie Cone                1045
"SORBET" Raspberry                1044
"CONE" Dipped Waffle Cone         1033
"ICE CREAM" Maple Brown Sugar     1028
"SORBET" Blood Orange             1027
"BEVERAGE" Iced Coffee            1024
"CONE" Brownie Cone               1023
"ICE CREAM" Wildberry             1022
"ICE CREAM" Dulce De Leche        1017
"ICE CREAM" Matcha                1011
"ICE CREAM" Vanilla Bean          1010
"ICE CREAM" Strawberry            1009
"BEVERAGE" Espresso               1002
"SORBET" Lychee                    994
"SORBET" Watermelon                994
"ICE CREAM" Earl Gray              993
"ICE CREAM" Peanut Fudge           983
"BEVERAGE" Tea                     971
"CONE" Waffle Cone                 969
"MISC" Ice Cream Cake              968
Name: name, dtype: int64

2. Job Market

In [59]:
df2 = pd.read_csv("job-market.csv")

In [61]:
df2.head(10)

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348.0,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
1,37404337.0,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
2,37404356.0,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0.0,30.0,NaN
3,37404330.0,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0.0,30.0,NaN
4,37404308.0,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0.0,30.0,NaN
5,37404307.0,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Customer Service - Call Centre,"We are seeking highly articulate, enthusiastic...",NaN,0.0,30.0,NaN
6,37404355.0,Casual Café All-rounder in Semaphore,Jora Local,2018-10-07T00:00:00.000Z,Adelaide,NaN,Hospitality & Tourism,Waiting Staff,A cafe/restaurant in Semaphore is seeking a ca...,NaN,0.0,30.0,NaN
7,37404350.0,Casual Café All-rounder in Woolloongabba,Jora Local,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Waiting Staff,A cafe in Woolloongabba is seeking a casual Ca...,NaN,0.0,30.0,NaN
8,37404301.0,Telemarketer,Reventon Investments,2018-10-07T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Call Centre & Customer Service,Sales - Outbound,Market leading investment & financial services...,NaN,0.0,30.0,NaN
9,37404286.0,Casual Dish Hand in Brighton,Jora Local,2018-10-07T00:00:00.000Z,Melbourne,Bayside & South Eastern Suburbs,Hospitality & Tourism,Kitchen & Sandwich Hands,A restaurant in Brighton is seeking a casual D...,NaN,0.0,30.0,NaN

✓ Fix column datatypes.

In [62]:
df2.dtypes

Id                   float64
Title                 object
Company               object
Date                  object
Location              object
Area                  object
Classification        object
SubClassification     object
Requirement           object
FullDescription       object
LowestSalary         float64
HighestSalary        float64
JobType               object
dtype: object

In [63]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [65]:
df2.dtypes

Id                               float64
Title                             object
Company                           object
Date                 datetime64[ns, UTC]
Location                          object
Area                              object
Classification                    object
SubClassification                 object
Requirement                       object
FullDescription                   object
LowestSalary                     float64
HighestSalary                    float64
JobType                           object
dtype: object

In [66]:
df2 = df2.dropna(subset=['Id'])

In [67]:
df2

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348.0,Casual Stock Replenisher,Aldi Stores,2018-10-07 00:00:00+00:00,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
1,37404337.0,Casual Stock Replenisher,Aldi Stores,2018-10-07 00:00:00+00:00,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
2,37404356.0,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07 00:00:00+00:00,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0.0,30.0,NaN
3,37404330.0,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07 00:00:00+00:00,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0.0,30.0,NaN
4,37404308.0,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07 00:00:00+00:00,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0.0,30.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10094,37388912.0,Executive Assistant,V/Line Corporation,2018-10-04 00:00:00+00:00,Melbourne,CBD & Inner Suburbs,Administration & Office Support,"PA, EA & Secretarial",The Executive Assistant will provide high leve...,"<p>V/Line, Victoria's largest regional passeng...",50.0,60.0,Full Time
10095,37388903.0,Payroll Officer - Neller Preceda,Hays Accountancy & Finance,2018-10-04 00:00:00+00:00,Melbourne,CBD & Inner Suburbs,Accounting,Payroll,Neller Preceda Payroll Officer Jobs Melbourne,NaN,50.0,60.0,NaN
10096,37388901.0,Receptionist / Administrator,Randstad - Business Support,2018-10-04 00:00:00+00:00,Brisbane,CBD & Inner Suburbs,Administration & Office Support,Administrative Assistants,Dual position within the Engineering & Commerc...,<p>Randstad are currently recruiting for a ver...,50.0,60.0,Full Time
10097,37388898.0,INTERNATIONAL WHOLESALE TRAVEL CONSULTANT,AA Appointments Brisbane,2018-10-04 00:00:00+00:00,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Travel Agents/Consultants,Travel consultants - utilise your product know...,<p>Travel consultants - utilise your product k...,50.0,60.0,Full Time
10098,37388893.0,Customer Service Representative,Kennedy Reid,2018-10-04 00:00:00+00:00,Sydney,South West & M5 Corridor,Call Centre & Customer Service,Other,Liaise with internal and external stakeholders...,<strong>The Company</strong><br>Our client are...,50.0,60.0,Full Time